# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# Cloud AMQP
spring.rabbitmq.addresses=amqp://ubqnuwvx:pbzYBCKxYaYs5tuNdXvQoqssq5khq2Cq@skunk.rmq.cloudamqp.com/ubqnuwvx
# Define RabbitMQ exchange
spring.cloud.stream.bindings.input.destination=customer-activity
# Define durable queue
spring.cloud.stream.bindings.input.group=customer-activity-queue
spring.cloud.stream.default.contentType=application/json

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartchoice
spring.datasource.username=smartchoice
spring.datasource.password=SC12345678

message.servicename=phongtest::audit-service