eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
ribbon.eureka.enabled: true

# Product Service
zuul.routes.product-service.path=/products/**
zuul.routes.product-service.service-id=PRODUCT-SERVICE

# Audit Service
zuul.routes.audit-service.path=/audit/**
zuul.routes.audit-service.service-id=AUDIT-SERVICE
# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-53338529.okta.com/oauth2/default/v1/keys